## DPS provisioning with X.509 certificate
[provisioning]
source = "dps"
global_endpoint = "https://global.azure-devices-provisioning.net/"
id_scope = "$DPS_SCOPE"

[provisioning.attestation]
method = "x509"
registration_id = "$DEVICE_ID"

# identity certificate private key
identity_pk = "pkcs11:token=$TOKEN;object=$KEY_ID?pin-value=$USER_PIN"      # PKCS#11 URI

# identity certificate
identity_cert = "file://$CERT_PATH"                                         # file URI, or...

# ==============================================================================
# PKCS#11
# ==============================================================================
#
# If you used any PKCS#11 URIs above, uncomment the next block and
# replace the stub values with your PKCS#11 configuration.

[aziot_keys]
pkcs11_lib_path = "/usr/local/lib/libtpm2_pkcs11.so"
pkcs11_base_slot = "pkcs11:token=$TOKEN?pin-value=$USER_PIN"